[package]
name = "a1"
version = "0.1.0"
authors = ["kl"]
edition = "2018"

[dependencies]
gotham = "0.3"
gotham_derive = "0.3"
csv = "1.0"
tera = "0.11"
lazy_static = "1.1"
serde = "1.0"
serde_derive = "1.0"
futures = "0.1"
hyper = "0.12"
mime = "0.3"